At the Wedding

You hang on to some tree roots for what feels like hours, waiting for a long silence that indicates your pursuers have gone.  Arms exhausted, you finally clamber back up onto the grass.  The hotel is fifty yards away.  There are no signs of pursuit.  It is sunset.  Nearby, a bagpiper is playing a traditional tune.

You dust the sand off your pants and head to what looks like a kitchen entrance.  

In the kitchen, workers are preparing a feast.  You remember seeing wedding activity earlier, and figure this must be for the big reception.  You're not exactly inconspicuous in the kitchen, so you want to hurry on, but you're also starving.  You put a towel over your arm and grab a tray of appetizers then head through the swinging doors to the party.

The reception is just getting off the ground, but the bride appears to already be drunk.  The men after you are not here, but they could circle back any minute.  You serve a few appetizers to the guests, and are intrigued by a ring one man is wearing: it has the same logo you saw in the San Francisco lab you were visiting when this chase began. You head up a flight of stairs with the tray.  On the landing between the fourth and fifth floor, you sit and eat stuffed mushrooms.

[[1-4] Steal a room key from a maid and hide], [[1-5] crash the wedding reception to learn more abouthe man with the mystery ring], or [[1-6] take some keys from the valet stand and steal a car to get away.] 
