As you walk up to the lighthouse it is almost after dark.  There are some tourists around, catching the sunset from Pigeon Point.  The hostel's office is a clapboard building behind a cypress tree.

The hostel attendant smiles as you enter.

"We book months in advance, but a young couple just cancelled last minute," said the hotel attendant.

"I'm sorry to hear she's ill, but I'd be happy to take a room for the night," I replied.

Once in my room, you flop down on the bed and turn your head to watch the sun blurble and burp its way down into the Pacific Ocean.  You take the key out of your pocket to look at it again.  All this fuss for this one little key.  For the moment, still worthless to you.  I will need to find another scientist to open the key.

"If I were a bad guy," you think.  "Then I'd just go sell it somewhere and be done with it.  This key was to something special though... Sleeping will be the end of civilization if it ever becomes popular."  

I would make sure they fail.


[[2-1] Chapter Two]


