The Company Goon 

The hall is empty.  You follow the Mirrorly man into a vestibule filled with vending machines.  

"Craving a Snickers bar?"  I ask.

He looks around at me, "I couldn't eat a thing at dinner.  Everything was so spicy!"

I give him a minute to mull it over and watch him choose a bag of cheez-its.  Then I start in:

"Say, you don't work for those guys at Mirrorly, do you?"

"Yes, yes I do."

"Are you a scientist?"

"Yes," he replies.

"Do you know anything about this?" I extend my aim to show him the key, then snatch it back as he reaches for it.

"It's you!  You're the guy they've been trying to catch."

"Yes, and I am not going to be caught until I know what's on this key.  The world deserves to know what's on this key."

"Good luck.  That key is top secret, belonging entirely to Mirrorly.  They're not going to go public with private R&D dollars."

The scientist starts yelling for help.  You briefly consider muzzling him, but it's better to get out of here.

[[1-3]Head to the beach to escape notice], or [[1-4]sneak into a room for the night.]

