Escaping the Hotel Room

You wake to the sound of a key opening the door.  You roll onto the floor between the bed and the window, waiting.  

It is a couple here to attend the wedding.  From the sound of it, both are tipsy.  You wait until they're on the bed, then try to sneak out.  Before you get to the door, the woman detects your presence.

"Whose shoes are those?" she asks. Then, "Those aren't your shoes!"

You jump up and exclaim, "Facilities!  Carry on..." and exit the room with haste.  In the hallway you decide you have to get out of this place.  [[1-6]Head to the valet and steal a car.] or [[1-3] climb down to the beach behind the hotel.]

