Broadcasting the Secret

Thomas begins uploading the files to a distributed source code repository.  The account is shared by a trusted circle of movement insiders.

The movement calls itself the Insomniacs, its unifying tenant being "Humans don't need sleep!".  In the mid-21st century, rich and powerful archons emerge in society.  In the course of a normal life span, a human can accumulate a lot of wealth.  But when they die, the money shifts to other hands.  Taxes are paid, even when lawyers minimize the toll.  Power, like social and political offices, shifts from one set of hands to another.  The world keeps renewing itself on the essential calendar of life and death.

You can't hold a political office while sleeping, but you can retain control of a political super PAC.  You can keep a seat on the board of influential corporations.  You can amass real estate holdings -- tens of thousands of properties -- to bullet proof your finances and give you tax sheltered income.

This last aspect of the sleeper's culture is the one most immediately dangerous to the world at large.  If an individual can live for a thousand years, and thousands of such individuals are "alive", then the world's real estate tends to aggregate under the same umbrella and the sleepers have a choke hold on residential, commercial, and logistical properties.  You can't prove it yet, but you think the sleepers have organized amongsth themselves, becoming a hyper-long living clandestine power.  You can see the black helicopters swooping in over the United Nations HQ now.

Thomas indicates the job is done.  You need to visit the professor, Dr. G.  He is the foremost authority on sleeping, and a vocal supporter of the Insomniacs.  Doctor G is located on the UCSF campus at California and Presidio, a few minutes away by car near the Laurel Village neighborhood.  Though the data is safe, authorities are still looking for you. 

[[?-?] Ask Thomas to drive you to UCSF], or [[?-?] walk to UCSF wearing your best disguise.] 
