The Call

You find a quiet spot and flip open the phone, dialing your friend.  He picks up on the first ring.

"Hello?"

"Thomas.  It's me."

"Whoa, where are you man?  They are scouring the entire Bay Area for you."

"I know... I know... I took some data off of a Mirrorly server."

"Wow.  That's heavy.  Did you bring it somewhere safe?" 

"No, I have it with me.  I need your help.  Can you help me get the data off the key?"

"If it's encrypted, it could take a while... but yeah, you're talking to the right person."

"I'm calling you from a burner phone.  Can we meet?  I'm at the Zephyr Cafe."

"You're right next door!  Of course, come on up... Will they be looking for you here?"

"I don't know, but there's a chance they can pick up my voice even on this line."

At that moment, you see several cars pulling up outside.

[[2-11] Escape out the back and head to Thomas' place to decrypt key], or [[2-12] stay to talk to whomever has arrived], or [[2-4] retreat to Golden Gate Park and regroup in safety.] 
