Golden Gate Park

Rob and Sue drop you off at Irving, just a block from the park.  You know the area and are able to find a drug store and a used clothing store.  You carry your purchases into the park.  The California Academy of Sciences is a short walk to the east.  You buy a ticket and wade through the perennial crowd into the museum.  You give the albino alligator a grin and head for the bathrooms.

In a large stall, you cut and die your hair.  The bleach stings and you wish you had bought the more expensive product.  But in thirty minutes, you've become a blond tourist in shorts and sarcastic t-shirt.  Ick.

Your friend lives in the outer Richmond, on Balboa near the Zephyr Cafe.  But you'll need a phone to reach her.  rOr you could just knock on her door and hope for the best.

[[2-5] Knock on her door.  Head to the Zephyr Cafe to meet your friend], or [[2-8] find a store that can sell you a burner phone so you can call.]


