Hitching a Ride

Before you leave Costanoa, you find an unattended tent and steal some clothing as a makeshift disguise.  You now look like a model for Patogonia, including the puffy vest and hipster hat.

Out at the highway, traffic is slow, so you cover a mile with your thumb out.

Finally, a car approaches and pulls up on the shoulder behind you.  It's a highway patrol cruiser, and you are now at a a disadvantage, standing on the wrong end of the barrel of a gun.  You have no time to hide the key.  Instead, you find yourself on the ground, handcuffed.  

There is a lot of radio chatter.  And in minutes more cars appear.  The officers don't seem to need to question you; your thin disguise didn't hold up.

[[2-6] Cooperate with the officer and allow yourself to be taken into custody], or [[2-7] insist that you aren't the person for which they've been searching.]
