Highway One with Rob & Sue

The young couple packing their car drive a blue Subaru Outback.  The car has a "Keep Tahoe Blue" bumper sticker.  It looks like they camped instead of taking a room at the lodge.  You decide not to hover for long.

"Good morning!" You give a wave rather than extending a hand.

"Good morning," the man responds.  His girlfriend/wife looks up from stuffing sleeping bags into the back, then goes back to her task.  "How can I help you?" he asks.

"Thanks, yes, I do need some help.  You aren't headed north, are you?" I ask.

"Yes, we live in Corte Madera.  The traffic is light at this time of day, so we checkout early."

"Say, you wouldn't have room to give me a lift part of that way?  Like Golden Gate Park?"

The man confers with his girlfriend/wife, then gives his assent.  Now we shake hands.

"I'm ready to leave whenever you are." I say.  They want to hike one of the trails nearby before leaving, and I join them (it's a good way to stay out of sight), chatting along the way.  Rob is a software engineer, and Sue manages a team of data engineers for the famous social network ProVerse.  I introduce myself as a civil engineer, knowing I can answer a few polite questions if necessary.

You finish hiking and you hop into the open rear seat of the car.  The car is clean, but not spotless.

Out on Highway One, the traffic is indeed light. You continue to chat with Rob and Sue, gently slumping in your seat when you see a highway patrol officer pass.  The coast is sleepy and gorgeous, but you meditate on the key in your pocket and it keeps you anxious and alert.  

The highway joins 19th Avenue and you are now a few blocks from the park.

[[2-4] Hop out of the car here and proceed on foot to the park], or wait until you're north of the park and get out to [[2-5] walk to the Zephyr Cafe on Balboa.] 
