Zephyr Cafe Continued

While you were enjoying your latte, three cars have screeched to a halt outside the cafe.  You consider trying to escape, but the backdoor is the only other exit and you can see a man with a gun headed in.

There is a tiny gap between the seat of your booth, and you gamble that it's hollow.  You jam the key into the gap, and raise your hands as five different officers all approach guns drawn.

The arrest scene is straight out of a police procedural, right down to hearing your Miranda rights.  They don't immediately put you in the back of the police car.

"Where is the key?" a woman, introduced as Lieutenant Olson, asks you anxiously.  The guns are no longer being waved around, but you find yourself anxious nonetheless.

"I gave it to a friend."

"Thomas? He's in the back of one of those cars by now."  She whispers to another officer, who heads off to verify my story.  "If he has it, it doesn't mean we're done with you.  You have committed a long list of crimes."

"I'll talk with my lawyer present."

The officer returns.  Thomas has no key.  I am bluffing.

"We're going to search you now."

Finally, my luck runs out.  The search the booth in which I was seated.  A cop with a brain sees the hole that I did, and gets a crowbard to look inside the bench.  He finds the key.

You are hauled off to a tiny, uncomfortable jail cell and told to get used to it.

[[?-?] THE END]

This is an ending, but you don't have to like it.  Type 'back' to reverse the story a card. 
