Truce (*)

The Sleepers have several suites in The Fairmont and you retire to one with a large sitting room and table where you can talk further.

"Sleepers just want the freedom to live the way they choose, but their choices are having an impact on society.  Money is aggregating into the same sets of hands, as it gathers so do political power, real estate monopolies, and a dizzying array of hedge funds.  The old elite were Saudi Arabian.  Now, oil is just one pawn on the board each sleeper plays with.  We can't move the entire globe into a hidden oligarchy." I explain.

"That's not going to happen.  The goal of a sleeper's money management is not to take over the world, but to preserve the resources necessary to live centuries into the future.  Political interests actually diminish, as a sleeper just won't be around for most changes, and therefore must leave them to those that do.  The exception is policy around stassis technology itself.  This, we must be careful of."

"Understandably.  I am just as concerned about government control." 

"So we've come to an understanding." he said.

You say a toast.  At the end of all this effort, you don't mind changing your mind.  They're a different race, really, and there's no need to be racist.

[[0-0] THE END]
