The Tonga Room

The Tonga Room is a throwback Polynesian Tiki bar complete with a dance floor featuring a set of ship masts and rigging, and resting on what must have been a hotel pool before it became the high seas.

Nobody will look for you here.

You order a Rum Runner and settle in.

A crowd of young and middle-aged men and women stream into the bar.  None of them look right at you at first, but a group starts to form near your table.  Before you can react, they have surrounded you, cutting off any exit.  You think about fighting, but there are too many and you are unarmed.  A man sits down across from you.

"Do you know who we are?" he asks.

"You're sleepers."  

"That's right," he said.  "We sleep.  It's our freedom to sleep.  You can sleep too!"

"I don't think so.  I'm an insomniac."

"Let me tell you our story..." he said. 

[[3-8] Talk to the Sleepers.]
