The Insomniac Story

Insomniacs are out for justice.

"In the decades since stassis first appeared, the world has changed, fragmenting into control by massive super powers, authoritarian dictators and rubber stamp legislatures. The common person has no chance at upward mobility.  But the rich get richer and more distant all the time." I said.

I continue, "Like a rocket ship taking off from an uninhabitable earth, the sleepers can deftly manueuver around political, geographical, and commercial powers.  In almost every case, they themselves are the power pushing these institutions."

"Is that what you really think?  That we control the world?" the sleeper asks.

"Am I wrong?" It happens, you know.

"Stassis changes everything.  Money is enough to let you live and work where you wish.  But you still have the desire to live and work productively.  Most of us were rich enough to choose our lifestyle before we ever went to sleep.  We don't want money or power.  We want security, just like you." the Sleeper spoke.

You mull this over, sipping a drink with a funny paper umbrella in it.

[[3-9] Declare a truce with the sleepers], [[3-10] get away by swimming], or [[3-12] head to the bar for another drink.]

