Meeting Dr. G

Doctor G is in his sixties, the white lab coat with salt and pepper hair and a feral beard give him the appearance of a mad scientist.

"Have you got it?" he asks.

"Yes. Thomas cracked the encryption."

"Gigabit encryption?! Is his laptop a supercomputer?"

"No, we found a back door.  Check it out.  This is everything."

I sit and watch Doctor G work his way through the files.  He lingers over the chemistry.

"So that's how they do it," he said.  "They're flooding the lymphatic channels with stem cells. It short circuits the normal aging process, effectively switching off all aging while the concentration is at sufficient levels."

"Why couldn't they do that while the subject is awake?" I ask.

"To keep the brain from aging, it needs to be steeped in stem cell miasma too.  But that renders the subject unconscious.  Or, almost completely unconscious. Smart!"

"Too smart.  Are there any weaknesses?" I ask Dr. G.

He studied the documents again, then replied.  "Yes.  They need stem cells.  There still aren't many sources for stem cells, and the umbilicals of newborn babies are the best."

"They're stretching the life of the rich by collecting the umbilicals of babies?" I ask.

"Worse.  The stem cells can't survive without plasma from their host."

"They're stealing stem cells and blood from newborns?" I ask.

"It's a big debate in science, but this takes stem cell research to a different ethical sphere, and Mirrorly hasn't confessed to using stem calls for stassis. You have a news story."

You thank Dr. G.  Before you leave, you recommend a Coltrane recording, Afro Blue, which he has naturally heard.  He is a music buff and so are you.

[[3-2] Go to the Chronicle building], or [[3-3] lay low for awhile.]

