Fight!

There are three men, all dressed in khakis and polos.  They aren't packing heat, so you figure they're not cops.

"Who are you guys?" you ask.

"That doesn't matter.  You come with us." the leader says.

"Where?" I ask.

"We'll tell you on the way."

"I don't think so." I say.

The leader takes a run at me, looking to tackle me at the waist.  I wait for him to be wrapped, then land a vicious punch to the back of his head, my hands linked together into a single double fist.  He goes limp.  The two others attack at once, both swinging at my skull.  I duck and they connect with each other, stumbling back.

The years of Krav Maga are paying off.  I send a kick high and connect with the jaw of goon #2.  He is floored by the hit.  Goon #3 pulls a knife and lunges at me.  I dodge and push the knife and his arm into a neighboring cube wall.  Then I use my elbow to break his.  The leader is still down and out.  Goon #2 rubbing his face.  Goon #3 hops with fury.  

I take the opportunity to flee.  

[[3-4] Flee on foot.]

