The Sleepers

The Sleeper in charge sat across from you.  He orders a drink before he begins.

"You think that most of us are trying to cheat death, but that's not true.  Everybody must die, and sleeping doesn't change that.  Sleeping is not about extending your life, but spreading it out.  Maybe even spreading it thin.  You may guess I'm in my thirties because I look like I've lived that long.  I have lived that long, been awake that long, but my birthday was a hundred and twenty years ago."

He continues, "Most of us only tried sleeping to beat an unbeatable illness. The object was to survive long enough for medicine to find a cure.  And in many cases it did.  But then when cured, should we go back to a conventional life or continue our hibernation?  Relationships disappear into the void of stassis.  Loved ones melt away, and you're left with a group of doctors and bankers who are the only people truly interested in your longevity... because they can live off of you like parasites as you slumber."

"You're saying your cursed to sleep?" I ask.

"I'm saying that nobody is being exploited.  I sleep, not to become master of the universe, but because it's a lifestyle I know.  Take away my freedom to sleep and you force me into a box with a completely different set of ground rules from the ones I know."

"I see what you mean.  But what about the babies?"

"What babies?"

"Did you know that Mirrorly is taking blood and stem cells from newborn babies in order to put sleepers into stassis?"

"No. We didn't know that.  How do you know this?"

You explain how you stole, decrypted and distributed the file, then had it analyzed at UCSF.

What do you do?

[[3-9] Sympathize with the Sleepers and form a truce], [[3-10] Plow over the rail and into the pool to make a getaway], or [[3-11] explain the concerns of the Insomniacs.]
