The Valet Stand

At the valet stand, there is a crush of wedding-related activity.  You wait until the valets are all away from the stand, then grab keys with an obvious clicker and duck away to the nearby garage.  With a short round of clicking about, you find a blue Porsche Carrera in the corner and jump into the driver's seat.

You picture there being a valet chasing after you as you pull away, but you get away clean and gun the considerable engine out onto the Pacific Coast Highway.  It won't be long before they pick up on your theft grand auto, so you need a place to ditch the car and hide for awhile.

The Pigeon Point lighthouse is only about twenty miles south, past San Gregorio.  The Porsche slashes and burns its way through the turns by the ocean.  Sunset is only a half an hour away.

You leave the Porsche parked facing the ocean on a strip of road that is totally parked up by seaside visitors.  The lighthouse is also a hostel.  

[[1-8] Inquire about a room at the Pigeon Point hostel.]
