Get a Room

The maid is cleaning a room on the fifth floor.  You don't see any keys, but you notice that the maid leaves several rooms open while she is working on them.  You wait until she finishes a bathroom and goes back to her cart.  While she is working on another room, you hide in the bathtub and pull the shower curtain, gambling that she will not inspect it again.

Your gamble pays off and she locks the room with you inside.

You splash water on your face and check your pockets.  It's still there.  The bejeweled coin doesn't look like a digital key, but it opens the door to vast intelligences.  It gleams in your palm.

They had given chase the moment they discovered his theft.  Mirrorly corporation liked to have a family friendly vibe, but when it came to recovering stolen property, he knew he was up against the bad and the ugly only, no good.

Do you [[1-9] sleep for the night?] [[1-6] Or, try to steal a car from the valet.]
