Burner Phone

There's a local wireless carrier called Marvan's Cell Care right at the corner of 19th Avenue and Irving Stree.

Inside, the store is what you'd call "chaotic good": it's definitely messy, but you get the clear sense that this is a field hospital, and that the war against crashing phones is being won within these walls.

"Can I help you?" The store clerk looked a little like Comic Book Guy in The Simpsons.

"Yes," I smile.  "I need to buy a phone."  

"Are you buying or upgrading?"

"I need to buy a whole new phone."  

"OK, we'll lets pick you a number and set one up."

I braced for questions about an ID, but he never asks for one.  I pay in cash and leave.

[[2-10] Call your friend to get his help with the key], or [[2-5] take some time to regroup at the Zephyr Cafe.]
