Walking to UCSF

You find a shopping cart in the alley behind Thomas' place and fill it with cardboard boxes.  Your hair isn't long enough to look homeless, so you borrow an old baseball cap.  With a hoody pulled over, you are no longer easy to recognize.

The walk is almost straight down California, one of the busier streets on the west side of SF.  Pushing the cart will make you more anonymous, but stretches the walking time from an hour to two.  You take the risk of abandoning it half way.

Two police cruisers pass, and it uses all your will power not to look at them as they pass.  The police don't stop.  You do make a detour for Good Luck Dim Sum, and are surprised when they push your box of dumplings to you without ask for payment.  You make a convincing homeless person.

Finally, you reach the Laurel Heights campus of UCSF.  You use your burner phone to call Dr. G.

[[3-1] Meet Dr. G.]
