At the Police Station

You reach the police station and are immediately shown to a jail cell.

The police find and confiscate the data key.  Eventually a lawyer shows up, one you recognize as a member of your movement (the movement is called the "Insomniacs").

"Nobody is pressing charges," he says.  "They are content that they have the key back."

After a few painful hours of giving statements and filling out paperwork, you are free.

You smile as you walk down the steps of the federal building.  The key they have was a decoy.  You stashed the real key back at Pigeon Point.  It's late, but you can get back to the hostel before dark.

[[1-8] Return to Pigeon Point.]
