I am a Sleeper

You know the alcohol helped, but you find yourself persuaded by The Sleepers.  Your life is pretty boring when you're not stealing secrets from multi-national corporations.  Instellar travel has been a dream of yours since childhood, and this may be the only chance you get.  No babies were harmed by the stem cell harvesting.

You toast your pursuers and roll a thin film of single malt around in your mouth.  "This is selling out," you think to yourself.

In the months that ensue, you undergo a intense physical training and a battery of tests designed to uncover any of the health conditions that could ruin a lengthy sleep.  You are in tip top shape at the end.  

It's a more difficult process to explain to your friends and family why you want to become a sleeper.  People live in the here and now, and the prospect of seeing you once every ten years or longer amounts to being cut off completely.  Like a ghost, you'll come and go in their lives until they are gone and only you remain.  Some sleepers have gone through half a dozen families.

As they push the IV of stem cells and the rest of the cocktail, you are comfortably numb and ready for your next adventure.  See you in a decade!

[[0-0] THE END]
