The Civic Center

You've heard people observe that SF City Hall is grander than most state capital buildings, and you know it to be true.  The buildings are maintained well, and the city keeps the immediate area clean and safe, though it borders on some of the rougher neighborhoods in the city.

Today, there's a crowd for the farmer's market, and you blend in and prepare a plan.

You saw this in a movie: pretend to be the pizza guy.  You hit up a pizza parlor across the street for a couple of buys, tip handsomely, and are gifted a logo cap.

Inside city hall, the desk waves you inside.  

"The mayor's office?" you ask.

"Fifth floor."  

Couldn't be easier.

On the fifth floor, you find the mayor's admin behind an epic desk.  He is on the phone as you enter and looks up quizzically.

"We ordered Chinese?" 

"One guy is allergic to soy..." you say.

"Oh.  All right, you can bring it in."

The mayor is talking to a group of men over some blueprints.

"Mr. Mayor!" I say.

"You can leave it over on the coffee table." he responds without looking up.

"Sorry, this is an emergency. Give me a minute explain.  You inform the mayor of the Mirrorly baby vampires, and ask for him to call a moratorium on stassis.

"Stem cells?  Sleepers?  You're an Insomniac, aren't you?" 

"And proud!"

"Well that's good, we're sending you to the police station.  You jumped building security so you could come in here, interrupt my meeting, and tell me to bankrupt my most loyal commercial supporter?"

Before he can continue, you flee for the stairs.  A few guards give chase, but you lose them in the farmer's market crowd.

[[3-7] Walk up Nob Hill and find The Tonga Room in the Fairmont Hotel.]
