Party

You continue to enjoy the company of the sleepers, drinking and dancing to 80s hits.  Somewhere in the middle of "Come on Eileen" you lose your footing and land on your butt in the middle of the dance floor.

The crowd is a blur as you haul yourself back to your feet.  It's been a long, weird day and you can remember stealing the key, cracking the code with Thomas, and learning Mirrorly's secrets with Doctor G.

You pass out with a smile on your face, and wake up at home.  Was it a dream?

You unlock your phone and read the headlines.

"MIRRORLY UNDER SCRUTINY: STEM CELLS DRIVE STASSIS"

You fix yourself some coffee, whistling through the hangover symptoms. You think of your alma mater:  "A voice crying in the wilderness..."

That's you!

[[0-0] THE END]
