Fight!

There are three men, all dressed in khakis and polos.  They aren't packing heat, so you figure they're not cops.

"Who are you guys?" you ask.

"That doesn't matter.  You come with us." the leader says.

"Where?" you ask.

"We'll tell you on the way."

"I don't think so." you say.

The leader takes a run at you, looking to tackle you at the waist.  You wait for him to be wrapped around your torso, then land a vicious punch to the back of his head, both hands linked together into a single double fist.  He goes limp.  The two others attack at once, both swinging for your skull.  You duck and they connect with each other, stumbling back.

The years of Krav Maga are paying off.  You send a kick high and connect with the jaw of goon #2.  He is floored by the hit.  Goon #3 pulls a knife and lunges at you.  You dodge and push the knife and his arm into a neighboring cube wall.  Then you use your elbow to break his.  The leader is still down and out.  Goon #2 is rubbing his face thoughtfully.  Goon #3 hops with fury, completely disabled by the pain of his broken arm.  

You take the opportunity to flee.  

[[3-4] Flee on foot.]

