The Chronicle

You walk to the offices of the newspaper, about an hour and mostly on Fillmore.  You think your disguise is holding up, but you don't count on someone to be waiting outside the newspaper's offices.

You use the directory to find your way to the right floor and ask the receptionist to meet Dash Hiro.  You've known Dash for years, and he knows you're in trouble. Dash shows up in a minute flag and ushers you into a private room where you fill him in.

"Baby vampires?" he asks.  "It's ridiculous!"

"Can you do something with it?" I ask.

"You bet I can.  We'll run this on the front page tomorrow."

"That's great... my job is almost done.  I just have to clear my name as a whistle blower."

"I can help with that too, but it looks like you've got company."

Through gaps in the tinted glass, I can see several men in tactical gear have emerged.  They don't appear to be carrying guns.

Dash says, "What are you going to do?  They don't look like police."

[[3-4] head for the stairs and get out of the building], or [[3-5] fight the men as they surround you.]
