Inebriated

The game is to distract the sleepers for long enough to get away.

You leave rum for vodka, and end up sipping scotch.  The sleepers are charming enough that you consider staying withem.

"You know, there are funds in place to give stassis spaces away.  You could come with us on our journey." the sleeper tells you.

"I'm not sure how I would say goodbye to my friends and family." you say.

"Some day, interstellar travel will be possible because of stassis.  Wouldn't you like to see the stars?"

"How does that work," you ask?

"Imagine sleeping ten thousand years, and only being awake for one day of it.  With a space craft that can approach the speed of light, you could travel across galaxies in the clock time it takes you to age a single year."

[[3-13] Continue to hang out with the sleepers], [[3-14] ask to go the bathroom and run for it], or [[3-15] ask what you need to do to become a sleeper.]

