Laying Low

It's time to lay low for awhile.

Doctor G has convinced you that there is a seamy underbelly to the Mirroly pig. Stem cells have been used for a variety of ethically difficult situations, but when people discover that stassis requires a steady supply they will think twice about 

Lafayette Park is in Pacific Heights, and features a wooded grove at the top of the hill with good views of the bay.  You park yourself on a bench and pass a few hours watching clouds scuttle by. There are no police here, and many different exits from the park.

You need to get the word out though.  Time to visit your pal Dash at the Chronicle.

[[3-2] Go to the Chronicle and meet Dash.]
